{
  "name": "typing-trainer",
  "version": "3.1.0",
  "description": "Клавиатурный тренажёр с поддержкой русского и английского языков",
  "author": {
    "name": "DispenserBro",
    "email": "maze3290@gmail.com"
  },
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "node scripts/patch-electron-builder.mjs",
    "clean": "node scripts/clean.mjs",
    "build:main": "tsc -p tsconfig.json && node scripts/copy-built-in-locales.mjs dist",
    "build:debug-tools": "tsc -p tsconfig.debug.json",
    "build:renderer": "webpack --config webpack.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "rebuild": "npm run clean && npm run build",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "diagnostics:quick": "npm run diagnostics:core && npm run diagnostics:history",
    "diagnostics:core": "npm run build:debug-tools && node dist-debug/debug/runCoreDiagnostics.js",
    "diagnostics:practice": "npm run build:debug-tools && node dist-debug/debug/runPracticeDiagnostics.js",
    "diagnostics:content-pipeline": "npm run diagnostics:practice -- --focused-pipeline",
    "diagnostics:game-balance": "npm run build:debug-tools && node dist-debug/debug/runGameBalanceDiagnostics.js",
    "diagnostics:history": "npm run build:debug-tools && node dist-debug/debug/runHistoryDiagnostics.js",
    "diagnostics:i18n": "npm run build:debug-tools && node dist-debug/debug/runI18nDiagnostics.js",
    "diagnostics:extensions": "npm run build:debug-tools && node dist-debug/debug/runExtensionSourceDiagnostics.js",
    "diagnostics:perf-budget": "npm run build:debug-tools && node dist-debug/debug/runPerfBudgetDiagnostics.js",
    "diagnostics:packaging": "node scripts/build-electron.mjs --dry-run --win --linux --mac",
    "diagnostics:platform-smoke": "node scripts/run-platform-smoke.mjs",
    "diagnostics:release-coverage": "npm run build:debug-tools && node dist-debug/debug/runReleaseCoverageDiagnostics.js",
    "diagnostics:release-hardening": "node scripts/release-hardening.mjs",
    "sync:sdk-examples": "node scripts/sync-sdk-examples.mjs",
    "build:electron": "node scripts/build-electron.mjs",
    "build:win": "node scripts/build-electron.mjs --win",
    "build:linux": "node scripts/build-electron.mjs --linux",
    "build:mac": "node scripts/build-electron.mjs --mac"
  },
  "build": {
    "appId": "com.typing-trainer.app",
    "productName": "Typing Trainer",
    "icon": "data/app-icon.png",
    "beforeBuild": "./scripts/electron-builder-before-build.cjs",
    "directories": {
      "output": "dist-build",
      "buildResources": "."
    },
    "files": [
      "dist/core/**",
      "dist/main/**",
      "dist/renderer/**",
      "dist/shared/**",
      "data/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "data/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "data/app-icon.png",
      "category": "Education",
      "maintainer": "DispenserBro <dispenserbro@users.noreply.github.com>"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": null,
      "icon": "data/app-icon.png",
      "category": "public.app-category.education"
    }
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "an-array-of-english-words": "^2.0.0",
    "chart.js": "^4.5.1",
    "css-loader": "^7.1.4",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "html-webpack-plugin": "^5.6.6",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "russian-words": "^1.0.1",
    "sass-loader": "^16.0.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "i18next": "^26.0.5",
    "sass": "^1.98.0"
  }
}
