{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist-debug",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/debug/**/*",
    "src/core/engine.ts",
    "src/core/speedUtils.ts",
    "src/core/textFilters.ts",
    "src/core/typingSession.ts",
    "src/core/text/**/*",
    "src/core/practice/engine.ts",
    "src/core/lessons/engine.ts",
    "src/core/lessons/utils.ts",
    "src/core/game/gameEvents.ts",
    "src/core/game/items/**/*",
    "src/shared/**/*"
  ],
  "exclude": ["node_modules", "dist", "dist-debug"]
}
